<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webinarku</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">

    <!--link ke fontawesome -->
    <script src="https://kit.fontawesome.com/5c978ed488.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 
</head>
  <body>
      <header>
        <div  class="header-logo"> WEBINARKU </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-list">
            <ul>
                <li class="btn1">Login</a></li>
                <li class="btn2">About</a></li>
                <li class="btn3">Home</a></li>
            </ul>
        </div>
      </header>
      <div class="main-top">
          <div class="container">
              <h1>AYO TEMUKAN WEBINAR</h1>
              <h1>TERBAIK UNTUKMU!</h1>
              <p>Temukan dan ikutilah webinar yang sesuai dengan minat kamu</p>
              <div class="btn-wrapper">
                  <p class="daftar">Belum memiliki akun? ayo buat akun</p>
                  <a href="#" class="btn signup">
                    <span class="fa-brands fa-google"></span>
                    Daftar dengan Google 
                  </a>
                  <a href="#" class="btn facebook">
                    <span class = "fa fa-facebook"></span>
                    Daftar dengan Facebook
                  </a>     
                  <p class="masuk">Sudah memiliki akun?</p><br>
                  <span class="btn login">Log in</span>    
              </div>      
          </div>
      </div>
      <div class="main-bottom">
        <div class="heading">    
          <form>
            <h2>Carilah Webinar Yang Anda Sukai !</h2>
            <input class="search" type="text" placeholder="Search..." required>
            <input class="button" type="button" value="Search">   
        </form>
        </div>        
        <div class="list-webinar">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://himtiuinjkt.or.id/wp-content/uploads/2021/03/adhoc-768x432.png"> 
              <h3>File Transfer Sharing</h3>
              <h5>Selasa, 15 Maret 2022</h5>
              <h5>Hotel Grand Indonesia</h5>
              <a href="https://www.instagram.com/fajarzkputra/">Fajar Rizki Putra <br> (@fajarzkputra)</a>    
            </div>    
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://www.goodnewsfromindonesia.id/uploads/post/large-jaringan-5g-efdf983a534f9871aa1af68ab5bd8091.jpg">
              <h3>5G Ready To Indonesia</h3>
              <h5>Rabu, 16 Maret 2022</h5>
              <h5>Mall Taman Anggrek</h5>
              <a href="https://www.instagram.com/fajarzkputra/">Falya Charismatul Ayza <br> (@falyacharisma)</a>   
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://www.suarakristen.com/wp-content/uploads/2019/08/Foto-Ilustrasi.png"> 
              <h3>5G To transform Live</h3>
              <h5>Kamis, 17 Maret 2022</h5>
              <h5>Mall Taman Lawang</h5>
              <a href="https://www.instagram.com/fajarzkputra/">Irfan Nugraha <br>(@nugraha0910)</a> 
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://thumbs.dreamstime.com/z/smart-home-iot-internet-things-control-comfort-security-isometric-infographic-poster-smart-home-iot-internet-things-127187850.jpg">
              <h3>Internet Of Things</h3>
              <h5>Jumat, 18 Maret 2022</h5>
              <h5>Jakarta International Center</h5>
              <a href="https://www.instagram.com/fajarzkputra/">Irham Naqibanussalam <br>(@irhamnaqibanussalam)</a>     
            </div>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://s3.ap-southeast-1.amazonaws.com/mdirect.id/media/1553768894-800-768x567.jpeg">
              <h3>Teknologi Digital</h3>
              <h5>Sabtu, 19 Maret 2022</h5>
              <h5>Hotel Grand Indonesia</h5>
              <a href="https://www.instagram.com/fajarzkputra/">Irma Wati Sutrisna <br>(@irmawati)</a>     
            </div>
          </div>
        </div>
        <div> 
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Kelompok - <span> A22 </span></h3>
            <p class="footer-links">
                <a href="#">Syarat dan Ketentuan</a><br>
                <a href="#">Kebijakan Privasi</a><br>
                <a href="#">Hubungi Kami</a><br>
                <a href="#">Follow US</a>
            </p>
        </div>
        <div class="footer-center">
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Kelompok A-22 Kelas C</span>
                <span>Irham Naqibanussalam</span>
                <span>Irma Wati Sutrisna</span>
                <span>Irfan Nugraha</span>
                <span>Fajar Rizki spanutra</span>
                <span>Falya Charismatul Ayza</span></p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
  </body>
</html>