* {
  box-sizing: border-box;
}

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
    font-family: "Avenir Next"
}
header{
    background-color: darkorange;
    height: 65px;
    width:100%;
    color:floralwhite;
    font-family: cursive;
    top: 0;
    left: 0;
    z-index: 10;
    margin:auto;   
}

.menu-icon {
  color: white;
  float: right;
  font-size: 25px;
  padding: 21px;
  display: none;
}

header li{
    list-style: none;
    float:right;
    padding: 20px;
    cursor: pointer;   
}

.header-logo{
    padding:10px;
    float:left;
    font-size:30px;
    
}

.header-list{
    list-style: none;
    float:right;
    padding-top:-35px;
    padding-right:15px ;
    cursor: pointer;
}

.btn1:hover {
    opacity: 1;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.3);

}

.btn2:hover{
    opacity: 1;
    padding-right: 10px;
    background-color: rgba(255, 255, 255, 0.3);
}

.btn3:hover{
    opacity: 1;
    padding-right: 10px;
    background-color:rgba(255, 255, 255, 0.3);
}

.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
}

.main-top {
    padding-top: 150px;
    padding-bottom: 150px;
    color: white;
    background-image: url(main-top.jpg);
    background-size: cover;
}

.main-top h1,p {
    color:black;
    padding-left: 40px;
}

.main-top h1 {
    letter-spacing: 5px;
    font-size: 40px;
}

.main-top p {
    font-size: 25px;
    font-weight: 547;
}

.btn {
    padding: 12px 24px 12px 24px;
    color: black;
    opacity: 0.8;
}

.btn-wrapper {
    padding-left: 185px;
}

.signup, .facebook {
    background-color: beige;
    border-radius: 6px;
    display: inline-block;  
}

.signup {
    margin-top: 10px;
    margin-right: 10px;
}

.btn:hover {
    opacity: 1.0;
}

.daftar {
    padding-left: 50px;
    padding-top: 35px;
    margin-top: 35px;
}

.btn-wrapper p{
    font-size: 20px;
}

.masuk {
    padding-left: 120px;
    padding-top: 35px;
}

.login {
    background-color: beige;
    padding: 10px 190px;
    font-size: 20px;
    border-bottom: 1px solid beige; 
    cursor: pointer;
    box-shadow: 0px 7px burlywood;
    border-radius: 30px;
}

.login:active {
    box-shadow: none;
    position: relative;
    top: 7px;
}

.heading {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #5f5d60;
}
.heading h2 {
  font-weight: normal;
}

form {
  width:500px;
  margin:50px auto;
}
.search {
  padding:8px 15px;
  background:rgba(50, 50, 50, 0.2);
  border:0px solid #dbdbdb;
}
.button {
  position:relative;
  padding:6px 15px;
  left:-8px;
  border:2px solid #189fff;
  background-color: #189fff;
  color:#fafafa;
}
.button:hover  {
  background-color:#fafafa;
  color:#207cca;
}

.main-bottom {
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #f7f7f7;
  text-align: center;
  height: 600px;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 20%;
}

.lesson-icon {
  position: relative;  
}

.lesson-icon img{
  height: 200px;
  width: 200px;
}

.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: white;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

.learn-more{
  margin-top: 30px;
  height: 40px;
  width: 150px;
  border: none;
  background-color: #189fff;
  color:#fafafa;
}
  
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
*{
  padding:0;
  margin:0;
}

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { 
    position: static; }
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 2.4;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}
.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
    font:'Cookie', cursive;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-weight: bold;
  margin-bottom: 10px;
    font: normal 20px 'Cookie', cursive;
}


.footer-distributed .footer-icons{
  margin-top: 10px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 1px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 25px;

  margin-right: 2px;
  margin-bottom: 3px;
}
